<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainScreenVC" id="BYZ-38-t0r" customClass="MainScreenVC" customModule="Raketa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-EE-SQs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eMM-EE-SQs" secondAttribute="bottom" id="4gA-SH-Qnc"/>
                            <constraint firstItem="eMM-EE-SQs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fcv-2o-RSP"/>
                            <constraint firstItem="eMM-EE-SQs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="G7c-7F-ozL"/>
                            <constraint firstItem="eMM-EE-SQs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oyf-bY-wC7"/>
                            <constraint firstItem="eMM-EE-SQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tal-M9-Jgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eMM-EE-SQs" id="kFn-rj-f1j"/>
                        <segue destination="Sdu-Io-4Uc" kind="popoverPresentation" identifier="showImage" popoverAnchorView="eMM-EE-SQs" id="XYe-KD-Toq">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="118"/>
        </scene>
        <!--Image PopoverVC-->
        <scene sceneID="j59-T2-iLC">
            <objects>
                <viewController id="Sdu-Io-4Uc" customClass="ImagePopoverVC" customModule="Raketa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUI-W7-FBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-DS-dXa">
                                <rect key="frame" x="15" y="64" width="384" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-Ul-3sn">
                                <rect key="frame" x="334" y="24" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AJo-4U-zed"/>
                                    <constraint firstAttribute="width" constant="65" id="eLA-TJ-TOl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Close" image="xmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCloseTap:" destination="Sdu-Io-4Uc" eventType="touchUpInside" id="1Vf-vC-2hZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-6k-JDv">
                                <rect key="frame" x="15" y="24" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="gaX-Nt-EoM"/>
                                    <constraint firstAttribute="height" constant="30" id="peM-Vr-lMa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save" image="arrow.down.to.line" catalog="system"/>
                                <connections>
                                    <action selector="onSaveTap:" destination="Sdu-Io-4Uc" eventType="touchUpInside" id="hZc-GB-ejj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Fv-6k-JDv" firstAttribute="leading" secondItem="G1K-J8-QYD" secondAttribute="leading" constant="15" id="BKZ-9g-xVM"/>
                            <constraint firstItem="0RD-DS-dXa" firstAttribute="bottom" secondItem="MUI-W7-FBi" secondAttribute="bottom" constant="-10" id="F5e-Tl-Hfi"/>
                            <constraint firstItem="0RD-DS-dXa" firstAttribute="leading" secondItem="G1K-J8-QYD" secondAttribute="leading" constant="15" id="LR1-6y-ud3"/>
                            <constraint firstItem="0RD-DS-dXa" firstAttribute="top" secondItem="8Fv-6k-JDv" secondAttribute="bottom" constant="10" id="Ua2-HF-iBf"/>
                            <constraint firstItem="iCG-Ul-3sn" firstAttribute="top" secondItem="G1K-J8-QYD" secondAttribute="top" constant="24" id="YTA-ks-Quz"/>
                            <constraint firstItem="0RD-DS-dXa" firstAttribute="centerX" secondItem="G1K-J8-QYD" secondAttribute="centerX" id="eHC-1j-Vs0"/>
                            <constraint firstItem="G1K-J8-QYD" firstAttribute="trailing" secondItem="iCG-Ul-3sn" secondAttribute="trailing" constant="15" id="fjg-9v-ECO"/>
                            <constraint firstItem="8Fv-6k-JDv" firstAttribute="top" secondItem="G1K-J8-QYD" secondAttribute="top" constant="24" id="jkv-Rj-Y3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1K-J8-QYD"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="0RD-DS-dXa" id="fR8-Ff-snq"/>
                        <outlet property="saveButton" destination="8Fv-6k-JDv" id="Tqd-DR-gLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9B-IN-Onx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.to.line" catalog="system" width="64" height="64"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
